# upstream default_app {
#     server webserver:3000;
# }

server {
    listen 80;
    server_name backend.ruchimaniar.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name backend.ruchimaniar.com;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/backend.ruchimaniar.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/backend.ruchimaniar.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass  http://backend.ruchimaniar.com;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}

# Define a map with allowed origins based on conditions
# map $http_origin $allow_origin {
#     ~^https?://(.*\.)?reillymclaren.com(:\d+)?$ $http_origin;
#     ~^https?://(.*\.)?ruchimaniar.com(:\d+)?$ $http_origin;
# }

# server {
#     listen 443 ssl;
#     listen [::]:443 ssl http2;
#     server_name backend.ruchimaniar.com;
#     ssl_certificate /etc/letsencrypt/live/backend.ruchimaniar.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/backend.ruchimaniar.com/privkey.pem;

#     location / {
#         proxy_pass http://default_app;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
        
#         add_header 'Access-Control-Allow-Origin' $allow_origin always;
#         add_header 'Access-Control-Allow-Methods' 'GET, PUT, DELETE, POST, OPTIONS' always;
#         add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;
#         add_header 'Access-Control-Allow-Credentials' 'true' always; 
#         add_header 'Access-Control-Max-Age' '86400' always;
        
#         # Handle OPTIONS preflight requests
#         if ($request_method = 'OPTIONS') {
#             add_header 'Access-Control-Allow-Origin' $allow_origin always;
#             add_header 'Access-Control-Allow-Methods' 'GET, PUT, DELETE, POST, OPTIONS' always;
#             add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;
#             add_header 'Access-Control-Allow-Credentials' 'true' always; 
#             add_header 'Access-Control-Max-Age' '86100' always;
#             return 200;
#         }
#     }
# }

 
